{
  "name": "nats-worker",
  "version": "1.0.0",
  "description": "Worker",
  "main": "src/index.js",
  "keywords": [
    "nats"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "dependencies": {
    "debug": "4.1.1",
    "node-nats-streaming": "0.2.2"
  },
  "devDependencies": {
    "nodemon": "1.19.1"
  },
  "xo": {
    "semicolon": false,
    "rules": {
      "capitalized-comments": 0,
      "padding-line-between-statements": 0,
      "brace-style": ["error", "1tbs", { "allowSingleLine": true }]
    }
  }
}
